#config file
global_defs {
    router_id master_node_3
}

vrrp_script chk_k3s {
  script "pgrep k3s"
  interval 2                       # every 2 seconds
  weight 2
}

vrrp_instance VI_1 {
  interface enp0s8                 # the network interface to which the virtual address is assigned
  state MASTER                     # MASTER for master server
  virtual_router_id 51
  mcast_src_ip 192.168.100.13    # IP address of Master Server
  priority 100                     # master server should always have a higher priority number
  track_script {
    chk_k3s
  }
  virtual_ipaddress {
    192.168.100.10/24    # Virtual IP address
  }
}
